PROPOSAL PENGEMBANGAN SISTEM
SISTEM ADMINISTRASI, PPDB, DAN KEUANGAN PAUD & TK TERINTEGRASI


Versi Dokumen : 1.0
Status : FINAL
Tanggal : 14 Juni 2026


________________________________________
Disusun Sebagai Dokumen Acuan Pengembangan Sistem Informasi Sekolah Terintegrasi
Disusun Oleh:
Tim Pengembang : Fari Kurniawan
14 Juni 2026
________________________________________



RIWAYAT REVISI DOKUMEN
Versi	Tanggal	Deskripsi
1.0	Juni 2026	Dokumen Final Awal
________________________________________
DAFTAR ISI
DAFTAR ISI
HALAMAN JUDUL
RIWAYAT REVISI DOKUMEN
DAFTAR ISI
DAFTAR TABEL
DAFTAR GAMBAR
________________________________________
BAGIAN A – PROPOSAL PROYEK
1. Executive Summary
2. Latar Belakang
3. Identifikasi Masalah
3.1 Administrasi Siswa
3.2 PPDB
3.3 Keuangan
3.4 Pelaporan
3.5 Komunikasi
4. Analisis Kebutuhan
5. Tujuan Proyek
6. Ruang Lingkup Proyek
6.1 Ruang Lingkup Pengembangan
6.2 Di Luar Ruang Lingkup
7. Deliverable Proyek
8. Stakeholder Proyek
8.1 Stakeholder Internal
8.2 Stakeholder Eksternal
9. Manfaat Sistem
9.1 Bagi Sekolah
9.2 Bagi Bendahara
9.3 Bagi Orang Tua
10. Teknologi Yang Digunakan
11. Arsitektur Sistem
12. Strategi Pengembangan
13. Metodologi Proyek
14. Timeline Implementasi
15. Struktur Tim Proyek
16. Analisis Risiko
17. Asumsi dan Batasan
18. Kriteria Keberhasilan
19. Strategi Deployment
20. Penutup
________________________________________
BAGIAN B – SOFTWARE REQUIREMENT SPECIFICATION (SRS)
BAB 1. PENDAHULUAN
1.1 Tujuan Dokumen
1.2 Tujuan Sistem
1.3 Ruang Lingkup Sistem
1.4 Definisi Istilah
1.5 Referensi
________________________________________
BAB 2. GAMBARAN UMUM SISTEM
2.1 Deskripsi Sistem
2.2 Tujuan Bisnis
2.3 Arsitektur Tingkat Tinggi
2.4 Integrasi Sistem
________________________________________
BAB 3. TEKNOLOGI SISTEM
3.1 Backend
3.2 Frontend
3.3 Mobile
3.4 Database
3.5 Infrastruktur
________________________________________
BAB 4. HAK AKSES PENGGUNA
4.1 Super Admin
4.2 Kepala Sekolah
4.3 Bendahara
4.4 Admin PPDB
4.5 Orang Tua
________________________________________
BAB 5. MODUL AUTHENTICATION
5.1 Tujuan
5.2 Login Admin
5.3 Login Orang Tua
5.4 Logout
5.5 Ganti Password
________________________________________
BAB 6. MODUL PPDB ONLINE
6.1 Tujuan
6.2 Registrasi Akun
6.3 Formulir PPDB
6.4 Upload Dokumen
6.5 Workflow PPDB
6.6 Approval PPDB
________________________________________
BAB 7. MODUL TAHUN AJARAN
7.1 Tujuan
7.2 Data Tahun Ajaran
7.3 Aturan Bisnis
________________________________________
BAB 8. MODUL KELAS
8.1 Jenjang
8.2 Data Kelas
8.3 Aturan Bisnis
________________________________________
BAB 9. MODUL ORANG TUA
9.1 Tujuan
9.2 Struktur Data
9.3 Aturan Bisnis
________________________________________
BAB 10. MODUL DATA SISWA
10.1 Tujuan
10.2 Status Siswa
10.3 Data Siswa
10.4 Aturan Bisnis
10.5 Acceptance Criteria
________________________________________
BAB 11. MODUL KENAIKAN KELAS
11.1 Tujuan
11.2 Jenis Kenaikan
11.3 Kenaikan Massal
11.4 Riwayat Kelas
11.5 Acceptance Criteria
________________________________________
BAB 12. MODUL JENIS BIAYA
12.1 Tujuan
12.2 Data Jenis Biaya
12.3 Contoh Jenis Biaya
12.4 Aturan Bisnis
12.5 Acceptance Criteria
________________________________________
BAB 13. MODUL TARIF
13.1 Tujuan
13.2 Data Tarif
13.3 Aturan Bisnis
13.4 Acceptance Criteria
________________________________________
BAB 14. MODUL INVOICE
14.1 Tujuan
14.2 Struktur Invoice
14.3 Format Nomor Invoice
14.4 Status Invoice
14.5 Pembuatan Invoice
14.6 Generate SPP Otomatis
14.7 Perhitungan Invoice
14.8 Aturan Bisnis
14.9 State Transition
14.10 Acceptance Criteria
________________________________________
BAB 15. MODUL PEMBAYARAN
15.1 Tujuan
15.2 Metode Pembayaran
15.3 Data Pembayaran
15.4 Format Nomor Pembayaran
15.5 Status Pembayaran
15.6 Pembayaran Cicilan
15.7 Aturan Bisnis
15.8 Acceptance Criteria
________________________________________
BAB 16. MODUL VERIFIKASI PEMBAYARAN
16.1 Tujuan
16.2 Fitur Verifikasi
16.3 Approval
16.4 Reject
16.5 Acceptance Criteria
________________________________________
BAB 17. MODUL PENGUMUMAN
17.1 Tujuan
17.2 Data Pengumuman
17.3 Target Pengumuman
17.4 Aturan Bisnis
17.5 Acceptance Criteria
________________________________________
BAB 18. MODUL DASHBOARD
18.1 Dashboard Kepala Sekolah
18.2 Dashboard Bendahara
18.3 Dashboard Admin PPDB
18.4 Acceptance Criteria
________________________________________
BAB 19. MODUL LAPORAN
19.1 Tujuan
19.2 Jenis Laporan
19.3 Filter
19.4 Export
19.5 Acceptance Criteria
________________________________________
BAB 20. MODUL MOBILE APP ORANG TUA
20.1 Tujuan
20.2 Dashboard
20.3 Anak Saya
20.4 Tagihan
20.5 Detail Tagihan
20.6 Pembayaran
20.7 Riwayat Pembayaran
20.8 Pengumuman
20.9 Profil
20.10 Kwitansi Digital
20.11 Acceptance Criteria
________________________________________
BAB 21. MODUL NOTIFIKASI
BAB 22. MODUL AUDIT LOG
BAB 23. KEAMANAN SISTEM
BAB 24. FILE MANAGEMENT
BAB 25. BACKUP DAN RECOVERY
BAB 26. NON FUNCTIONAL REQUIREMENT
BAB 27. AUTO NUMBERING
BAB 28. PROFIL SEKOLAH
BAB 29. PENGATURAN SISTEM
BAB 30. PENEMPATAN SISWA KE KELAS
BAB 31. DATA RETENTION
BAB 32. MATRIX HAK AKSES
BAB 33. BUSINESS RULES
BAB 34. VALIDATION RULES
BAB 35. DISASTER RECOVERY
BAB 36. API REQUIREMENT
BAB 37. ERROR HANDLING
BAB 38. PUSH NOTIFICATION
BAB 39. DOKUMEN PDF
BAB 40. INTEGRATION LIMITATION
SCOPE FREEZE STATEMENT
________________________________________
BAGIAN C – LAMPIRAN
LAMPIRAN A – GLOSSARY
LAMPIRAN B – ERD REQUIREMENT
Master Data
Transaction Data
Relasi Database
LAMPIRAN C – DATABASE DICTIONARY
Status PPDB
Status Siswa
Status Invoice
Status Payment
LAMPIRAN D – API ENDPOINT REQUIREMENT
Authentication API
PPDB API
Student API
Invoice API
Payment API
Announcement API
Notification API
LAMPIRAN E – STATE TRANSITION MATRIX
PPDB Workflow
Invoice Workflow
Payment Workflow
LAMPIRAN F – ACCEPTANCE TEST MATRIX
PPDB
Invoice
Payment
Mobile App
LAMPIRAN G – USER ACCEPTANCE TEST (UAT)
UAT PPDB
UAT Siswa
UAT Invoice
UAT Payment
UAT Mobile
LAMPIRAN H – DEPLOYMENT REQUIREMENT
Server Requirement
Production Software
SSL Requirement
LAMPIRAN I – CHANGE REQUEST PROCEDURE



1. EXECUTIVE SUMMARY
Sistem Administrasi, PPDB, dan Keuangan PAUD & TK Terintegrasi merupakan solusi digital yang dirancang untuk membantu sekolah dalam mengelola seluruh aktivitas administrasi secara terpusat. Sistem ini mengintegrasikan proses penerimaan peserta didik baru, pengelolaan data siswa, pengelolaan data orang tua, pengelolaan kelas, pengelolaan tagihan, pembayaran, pelaporan keuangan, serta penyampaian informasi kepada orang tua melalui aplikasi mobile.
Melalui implementasi sistem ini diharapkan seluruh proses administrasi sekolah dapat berjalan lebih efektif, efisien, akurat, transparan, dan terdokumentasi dengan baik. Sistem juga diharapkan mampu mengurangi ketergantungan terhadap proses manual yang selama ini berpotensi menyebabkan kesalahan pencatatan, kehilangan data, serta keterlambatan penyampaian informasi.
Dokumen ini menjadi dasar pelaksanaan proyek pengembangan sistem dan digunakan sebagai acuan bagi seluruh pihak yang terlibat selama proses analisis, desain, implementasi, pengujian, hingga deployment.
________________________________________
2. LATAR BELAKANG
Perkembangan teknologi informasi mendorong berbagai institusi pendidikan untuk melakukan transformasi digital dalam proses administrasi dan pelayanan akademik. Namun pada kenyataannya masih banyak PAUD dan TK yang menjalankan aktivitas administrasi secara manual menggunakan dokumen fisik, buku administrasi, dan spreadsheet sederhana.
Proses manual tersebut menimbulkan berbagai kendala seperti kesulitan pencarian data, duplikasi pencatatan, keterlambatan pembuatan laporan, kesalahan perhitungan pembayaran, serta rendahnya transparansi informasi kepada orang tua.
Selain itu, meningkatnya kebutuhan orang tua terhadap akses informasi yang cepat dan mudah mengharuskan sekolah menyediakan layanan digital yang dapat diakses kapan saja dan dari mana saja.
Berdasarkan kondisi tersebut diperlukan sistem terintegrasi yang mampu mendukung seluruh aktivitas administrasi sekolah dalam satu platform yang aman, mudah digunakan, dan dapat dikembangkan di masa mendatang.
________________________________________
3. IDENTIFIKASI MASALAH
Berdasarkan hasil observasi dan analisis kebutuhan, ditemukan beberapa permasalahan utama sebagai berikut.
Administrasi Siswa
Data siswa tersebar pada berbagai dokumen sehingga menyulitkan proses pencarian dan pemutakhiran data.
PPDB
Proses pendaftaran masih menggunakan formulir fisik yang memerlukan proses verifikasi manual.
Keuangan
Pembuatan tagihan dan pencatatan pembayaran masih dilakukan secara manual sehingga berisiko terjadi kesalahan pencatatan.
Pelaporan
Pembuatan laporan memerlukan waktu yang cukup lama karena data harus direkap secara manual.
Komunikasi
Informasi sekolah belum dapat disampaikan secara efektif kepada seluruh orang tua.
________________________________________
4. ANALISIS KEBUTUHAN
Sistem yang akan dibangun harus mampu memenuhi kebutuhan berikut:
1.	Mengelola data calon siswa.
2.	Mengelola proses PPDB online.
3.	Mengelola data orang tua.
4.	Mengelola data siswa.
5.	Mengelola kelas.
6.	Mengelola tahun ajaran.
7.	Mengelola tagihan sekolah.
8.	Mengelola pembayaran sekolah.
9.	Mengelola laporan keuangan.
10.	Mengelola pengumuman sekolah.
11.	Menyediakan aplikasi mobile orang tua.
12.	Menyediakan audit log aktivitas pengguna.
________________________________________
5. TUJUAN PROYEK
Tujuan utama proyek ini adalah:
•	Meningkatkan efisiensi administrasi sekolah.
•	Mengurangi pekerjaan administratif manual.
•	Mempercepat proses PPDB.
•	Mempermudah pengelolaan pembayaran.
•	Meningkatkan transparansi keuangan.
•	Menyediakan akses informasi kepada orang tua secara real-time.
•	Meningkatkan kualitas layanan sekolah.
________________________________________
6. RUANG LINGKUP PROYEK
Ruang Lingkup Pengembangan
Sistem mencakup:
•	PPDB Online
•	Data Orang Tua
•	Data Siswa
•	Tahun Ajaran
•	Kelas
•	Kenaikan Kelas
•	Jenis Biaya
•	Tarif
•	Invoice
•	Pembayaran
•	Verifikasi Pembayaran
•	Dashboard
•	Pengumuman
•	Laporan
•	Mobile App Orang Tua
•	Audit Log
•	Notifikasi
Di Luar Ruang Lingkup
•	E-Learning
•	CBT
•	Video Learning
•	Multi School
•	Absensi
•	Inventaris
•	Tabungan Siswa
•	Rapor Digital
•	WhatsApp Gateway
•	Payment Gateway
________________________________________
7. DELIVERABLE PROYEK
Output proyek yang harus dihasilkan meliputi:
1.	Web Admin.
2.	REST API.
3.	Mobile Application Orang Tua.
4.	Database Sistem.
5.	Dokumentasi Teknis.
6.	Dokumentasi Pengguna.
7.	Source Code.
8.	Deployment Guide.
9.	Backup Procedure.
________________________________________
8. STAKEHOLDER PROYEK
Stakeholder Internal
•	Kepala Sekolah
•	Bendahara
•	Admin PPDB
•	Operator Sekolah
Stakeholder Eksternal
•	Orang Tua
•	Calon Orang Tua
•	Siswa
________________________________________
9. MANFAAT SISTEM
Bagi Sekolah
•	Administrasi lebih terstruktur.
•	Pelaporan lebih cepat.
•	Data tersimpan dengan aman.
Bagi Bendahara
•	Monitoring pembayaran lebih mudah.
•	Rekonsiliasi keuangan lebih cepat.
Bagi Orang Tua
•	Informasi tagihan dapat diakses kapan saja.
•	Riwayat pembayaran terdokumentasi.
•	Pengumuman dapat diterima secara langsung.
________________________________________
10. TEKNOLOGI YANG DIGUNAKAN
Backend:
•	PHP 8.3+
•	Laravel 12
•	Laravel Sanctum
•	Spatie Permission
Frontend:
•	Blade
•	Bootstrap 5
Mobile:
•	React Native
•	TypeScript
•	Axios
•	Zustand
Database:
•	MySQL 8
Server:
•	Ubuntu Server
•	Nginx
•	SSL HTTPS
•	Supervisor
________________________________________
11. ARSITEKTUR SISTEM
Arsitektur sistem menggunakan pendekatan Client-Server.
Komponen utama:
•	Web Admin
•	REST API
•	Database MySQL
•	Mobile Application
Seluruh komunikasi dilakukan melalui protokol HTTPS untuk menjaga keamanan data.
________________________________________
12. STRATEGI PENGEMBANGAN
Strategi pengembangan dilakukan secara bertahap dengan prioritas pada modul yang memiliki dampak operasional terbesar.
Tahap 1: PPDB dan Master Data.
Tahap 2: Invoice dan Pembayaran.
Tahap 3: Dashboard dan Laporan.
Tahap 4: Mobile Application.
________________________________________
13. METODOLOGI PROYEK
Metode pengembangan menggunakan Agile Development dengan pendekatan iteratif.
Tahapan:
1.	Requirement Gathering
2.	Analysis
3.	Design
4.	Development
5.	Testing
6.	User Acceptance Test
7.	Deployment
8.	Maintenance
________________________________________
14. TIMELINE IMPLEMENTASI
Estimasi proyek:
•	Analisis : 1 Minggu
•	Desain : 1 Minggu
•	Backend : 4 Minggu
•	Mobile : 3 Minggu
•	Testing : 2 Minggu
•	UAT : 1 Minggu
•	Deployment : 1 Minggu
Total estimasi: 13 Minggu.
________________________________________
15. STRUKTUR TIM PROYEK
•	Project Manager
•	System Analyst
•	UI/UX Designer
•	Backend Developer
•	Mobile Developer
•	QA Engineer
•	DevOps Engineer
________________________________________
16. ANALISIS RISIKO
Risiko utama:
•	Perubahan kebutuhan.
•	Keterlambatan persetujuan.
•	Keterlambatan pengujian.
•	Kesalahan migrasi data.
•	Gangguan server.
Mitigasi dilakukan melalui proses monitoring proyek secara berkala.
________________________________________
17. ASUMSI DAN BATASAN
Asumsi:
•	Sekolah memiliki koneksi internet.
•	Pengguna memiliki smartphone Android atau iPhone.
Batasan:
•	Single School.
•	Tidak mendukung multi tenant.
•	Tidak menggunakan payment gateway.
•	Tidak menggunakan WhatsApp gateway.
________________________________________
18. KRITERIA KEBERHASILAN
Proyek dinyatakan berhasil apabila:
•	Seluruh modul berjalan sesuai requirement.
•	Tidak terdapat bug kritis.
•	Data tersimpan dengan benar.
•	Laporan dapat dihasilkan.
•	Mobile app dapat digunakan orang tua.
________________________________________
19. STRATEGI DEPLOYMENT
Deployment dilakukan pada server produksi menggunakan:
•	Ubuntu Server
•	Nginx
•	SSL HTTPS
•	MySQL
•	Supervisor
Deployment dilakukan setelah UAT dinyatakan lulus.
________________________________________
20. PENUTUP
Dokumen Proposal Pengembangan Sistem Administrasi, PPDB, dan Keuangan PAUD & TK Terintegrasi ini menjadi dasar pelaksanaan proyek serta menjadi referensi utama seluruh pihak yang terlibat selama siklus hidup pengembangan sistem.
Dokumen Software Requirement Specification (SRS) yang disajikan setelah proposal ini menjadi acuan resmi dalam proses desain, implementasi, pengujian, deployment, dan pemeliharaan sistem.





















BAGIAN B – SOFTWARE REQUIREMENT SPECIFICATION (SRS)
SISTEM ADMINISTRASI, PPDB, DAN KEUANGAN PAUD & TK TERINTEGRASI
________________________________________
BAB 1. PENDAHULUAN
1.1 Tujuan Dokumen
Dokumen Software Requirement Specification (SRS) ini disusun untuk mendefinisikan secara rinci kebutuhan perangkat lunak yang akan dibangun dalam proyek Sistem Administrasi, PPDB, dan Keuangan PAUD & TK Terintegrasi.
Dokumen ini menjadi acuan resmi bagi seluruh pihak yang terlibat dalam proyek, termasuk:
•	Project Manager
•	Product Owner
•	Kepala Sekolah
•	Bendahara
•	Tim Pengembang
•	Quality Assurance
•	Tim Infrastruktur
Dokumen ini digunakan sebagai dasar dalam:
•	Perancangan sistem
•	Perancangan database
•	Perancangan API
•	Pengembangan aplikasi
•	Pengujian sistem
•	User Acceptance Test
•	Deployment
________________________________________
1.2 Tujuan Sistem
Sistem dibangun untuk menyediakan platform terintegrasi yang mampu mengelola seluruh proses administrasi sekolah mulai dari penerimaan peserta didik baru hingga pengelolaan keuangan dan pelaporan.
Tujuan utama sistem:
1.	Digitalisasi proses administrasi sekolah.
2.	Digitalisasi proses PPDB.
3.	Pengelolaan data siswa secara terpusat.
4.	Pengelolaan data orang tua secara terstruktur.
5.	Pengelolaan tagihan dan pembayaran sekolah.
6.	Penyediaan dashboard monitoring.
7.	Penyediaan aplikasi mobile bagi orang tua.
8.	Penyediaan laporan operasional dan keuangan.
________________________________________
1.3 Ruang Lingkup Sistem
Sistem mencakup modul berikut:
Master Data
•	Tahun Ajaran
•	Kelas
•	Orang Tua
•	Siswa
•	Jenis Biaya
•	Tarif
Transaksi
•	PPDB
•	Invoice
•	Pembayaran
•	Verifikasi Pembayaran
Informasi
•	Dashboard
•	Pengumuman
•	Notifikasi
•	Laporan
Mobile Application
•	Dashboard Orang Tua
•	Data Anak
•	Tagihan
•	Pembayaran
•	Riwayat Pembayaran
•	Pengumuman
•	Profil
________________________________________
1.4 Definisi Istilah
Istilah	Definisi
PPDB	Penerimaan Peserta Didik Baru
Siswa	Peserta didik aktif sekolah
Orang Tua	Pemilik akun wali siswa
Invoice	Tagihan pembayaran
Payment	Pembayaran invoice
Dashboard	Ringkasan informasi sistem
NIS	Nomor Induk Siswa
API	Application Programming Interface
RBAC	Role Based Access Control
________________________________________
1.5 Referensi
Dokumen ini mengacu pada:
•	Standar Software Requirement Specification IEEE 830
•	Laravel 12 Documentation
•	React Native Documentation
•	MySQL 8 Documentation
________________________________________
BAB 2. GAMBARAN UMUM SISTEM
2.1 Deskripsi Sistem
Sistem merupakan aplikasi berbasis web dan mobile yang digunakan untuk mengelola administrasi sekolah secara terpusat.
Web digunakan oleh:
•	Super Admin
•	Kepala Sekolah
•	Bendahara
•	Admin PPDB
Mobile digunakan oleh:
•	Orang Tua
________________________________________
2.2 Tujuan Bisnis
Implementasi sistem bertujuan untuk:
•	Mengurangi pekerjaan manual.
•	Mengurangi kesalahan pencatatan.
•	Meningkatkan transparansi pembayaran.
•	Meningkatkan kualitas layanan kepada orang tua.
________________________________________
2.3 Arsitektur Tingkat Tinggi
Komponen sistem:
Web Admin
Digunakan untuk operasional sekolah.
REST API
Digunakan sebagai jembatan komunikasi data.
Database
Penyimpanan seluruh data sistem.
Mobile Application
Digunakan orang tua siswa.
________________________________________
2.4 Integrasi Sistem
Versi 1.0 tidak memiliki integrasi dengan:
•	Payment Gateway
•	WhatsApp Gateway
•	SMS Gateway
•	Sistem Dapodik
________________________________________
BAB 3. TEKNOLOGI SISTEM
3.1 Backend
Framework:
Laravel 12
Bahasa:
PHP 8.3+
Library:
•	Laravel Sanctum
•	Spatie Permission
________________________________________
3.2 Frontend
Framework:
Laravel Blade
UI Framework:
Bootstrap 5
________________________________________
3.3 Mobile
Framework:
React Native
Bahasa:
TypeScript
Library:
•	Axios
•	Zustand
•	React Navigation
________________________________________
3.4 Database
Database Engine:
MySQL 8
Character Set:
utf8mb4
Collation:
utf8mb4_unicode_ci
________________________________________
3.5 Infrastruktur
Server:
Ubuntu Server 24.04 LTS
Web Server:
Nginx
Process Manager:
Supervisor
SSL:
HTTPS Wajib
________________________________________
BAB 4. HAK AKSES PENGGUNA
4.1 Super Admin
Hak akses:
•	Full Access
•	Kelola seluruh modul
•	Kelola role dan permission
•	Kelola konfigurasi sistem
________________________________________
4.2 Kepala Sekolah
Hak akses:
•	Dashboard
•	Data Siswa
•	Data Orang Tua
•	Laporan
Hak akses baca saja terhadap transaksi keuangan.
________________________________________
4.3 Bendahara
Hak akses:
•	Jenis Biaya
•	Tarif
•	Invoice
•	Pembayaran
•	Verifikasi Pembayaran
•	Laporan Keuangan
________________________________________
4.4 Admin PPDB
Hak akses:
•	Data Pendaftaran
•	Verifikasi PPDB
•	Approval PPDB
________________________________________
4.5 Orang Tua
Hak akses melalui aplikasi mobile:
•	Dashboard
•	Data Anak
•	Tagihan
•	Pembayaran
•	Riwayat Pembayaran
•	Pengumuman
•	Profil
________________________________________
BAB 5. MODUL AUTHENTICATION
5.1 Tujuan
Modul authentication digunakan untuk memastikan hanya pengguna yang berwenang yang dapat mengakses sistem.
________________________________________
5.2 Login Admin
Input:
•	Email
•	Password
Validasi:
•	Email wajib
•	Password wajib
Output:
•	Login berhasil
•	Login gagal
________________________________________
5.3 Login Orang Tua
Input:
•	Email
•	Password
Output:
•	Token autentikasi
________________________________________
5.4 Logout
Sistem menghapus sesi aktif pengguna.
________________________________________
5.5 Ganti Password
Pengguna dapat mengubah password dengan memasukkan:
•	Password Lama
•	Password Baru
•	Konfirmasi Password
________________________________________
BAB 6. MODUL PPDB ONLINE
6.1 Tujuan
Memfasilitasi proses pendaftaran siswa baru secara online.
________________________________________
6.2 Registrasi Akun
Data yang wajib diisi:
•	Nama Lengkap
•	Email
•	Nomor HP
•	Password
Aturan:
•	Email harus unik.
•	Nomor HP harus unik.
________________________________________
6.3 Formulir PPDB
Data Anak
•	Nama Lengkap
•	NIK
•	Tempat Lahir
•	Tanggal Lahir
•	Jenis Kelamin
•	Agama
•	Alamat
Data Orang Tua
•	Nama Ayah
•	Nama Ibu
•	Nomor HP
•	Email
•	Pekerjaan
________________________________________
6.4 Upload Dokumen
Dokumen wajib:
•	Kartu Keluarga
•	Akta Kelahiran
•	Foto Anak
Format:
•	JPG
•	JPEG
•	PNG
•	PDF
Maksimal 5 MB.
________________________________________
6.5 Workflow PPDB
Registrasi Akun
↓
Login
↓
Isi Formulir
↓
Upload Dokumen
↓
Submit
↓
Verifikasi
↓
Approve / Reject
________________________________________
6.6 Approval PPDB
Saat status APPROVED:
Sistem otomatis:
•	Membuat akun orang tua.
•	Membuat data siswa.
•	Membuat NIS.
•	Mengaktifkan akun.
•	Membuat invoice registrasi.
________________________________________
BAB 7. MODUL TAHUN AJARAN
7.1 Tujuan
Mengelola periode akademik sekolah.
________________________________________
7.2 Data Tahun Ajaran
Field:
•	Nama Tahun Ajaran
•	Tanggal Mulai
•	Tanggal Selesai
•	Status Aktif
________________________________________
7.3 Aturan Bisnis
•	Hanya satu tahun ajaran aktif.
•	Tahun ajaran aktif digunakan seluruh transaksi.
________________________________________
BAB 8. MODUL KELAS
8.1 Jenjang
•	PAUD A
•	PAUD B
•	TK A
•	TK B
________________________________________
8.2 Data Kelas
Field:
•	Nama Kelas
•	Tahun Ajaran
•	Kuota
________________________________________
8.3 Aturan Bisnis
•	Satu kelas terikat satu tahun ajaran.
•	Kuota tidak boleh negatif.
________________________________________
BAB 9. MODUL ORANG TUA
9.1 Tujuan
Mengelola data wali siswa.
________________________________________
9.2 Struktur Data
Field:
•	Nama
•	Email
•	Nomor HP
•	Alamat
________________________________________
9.3 Aturan Bisnis
•	Satu akun dapat memiliki banyak anak.
•	Email harus unik.
•	Nomor HP harus unik.
________________________________________
BAB 10. MODUL DATA SISWA
10.1 Tujuan
Mengelola data siswa aktif sekolah.
________________________________________
10.2 Status Siswa
•	ACTIVE
•	INACTIVE
•	TRANSFERRED
•	GRADUATED
________________________________________
10.3 Data Siswa
Field:
•	NIS
•	Nama Lengkap
•	Jenis Kelamin
•	Tempat Lahir
•	Tanggal Lahir
•	Agama
•	Alamat
•	Orang Tua
•	Kelas
•	Tahun Ajaran
________________________________________
10.4 Aturan Bisnis
•	NIS harus unik.
•	Satu siswa hanya boleh memiliki satu kelas aktif pada satu tahun ajaran.
•	Riwayat kelas wajib disimpan.
•	Siswa lulus berubah status menjadi GRADUATED.
•	Siswa pindah berubah status menjadi TRANSFERRED.
________________________________________
10.5 Acceptance Criteria
•	Data siswa dapat dibuat.
•	Data siswa dapat diubah.
•	Data siswa dapat dinonaktifkan.
•	Riwayat kelas tersimpan.
•	Data siswa dapat dicari berdasarkan nama maupun NIS.
















BAB 11. MODUL KENAIKAN KELAS
11.1 Tujuan
Modul Kenaikan Kelas digunakan untuk memindahkan siswa ke jenjang atau kelas berikutnya pada awal tahun ajaran baru.
________________________________________
11.2 Jenis Kenaikan
Kenaikan Reguler
PAUD A → PAUD B
PAUD B → GRADUATED
TK A → TK B
TK B → GRADUATED
________________________________________
11.3 Kenaikan Massal
Sistem harus mendukung proses kenaikan kelas secara massal berdasarkan:
•	Kelas
•	Tahun Ajaran
•	Status Siswa
________________________________________
11.4 Riwayat Kelas
Saat proses kenaikan dilakukan sistem wajib:
•	Menyimpan kelas lama
•	Menyimpan kelas baru
•	Menyimpan tanggal perubahan
•	Menyimpan petugas yang melakukan proses
________________________________________
11.5 Acceptance Criteria
•	Kenaikan kelas massal berhasil.
•	Riwayat kelas tersimpan.
•	Status lulusan berubah menjadi GRADUATED.
________________________________________
BAB 12. MODUL JENIS BIAYA
12.1 Tujuan
Mengelola kategori biaya yang digunakan dalam sistem pembayaran sekolah.
________________________________________
12.2 Data Jenis Biaya
Field:
•	Nama Jenis Biaya
•	Kode Biaya
•	Deskripsi
•	Status Aktif
________________________________________
12.3 Contoh Jenis Biaya
•	Registrasi
•	SPP
•	Seragam
•	Buku
•	Kegiatan
•	Study Tour
•	Uang Gedung
•	Lainnya
________________________________________
12.4 Aturan Bisnis
•	Nama jenis biaya harus unik.
•	Jenis biaya dapat dinonaktifkan.
•	Jenis biaya yang digunakan transaksi tidak dapat dihapus.
________________________________________
12.5 Acceptance Criteria
•	Jenis biaya dapat ditambahkan.
•	Jenis biaya dapat diperbarui.
•	Jenis biaya dapat dinonaktifkan.
________________________________________
BAB 13. MODUL TARIF
13.1 Tujuan
Mengelola nominal biaya yang berlaku pada tahun ajaran tertentu.
________________________________________
13.2 Data Tarif
Field:
•	Nama Tarif
•	Jenis Biaya
•	Tahun Ajaran
•	Nominal
•	Status Aktif
________________________________________
13.3 Aturan Bisnis
•	Tarif harus memiliki jenis biaya.
•	Nominal harus lebih besar dari nol.
•	Tarif dapat berbeda setiap tahun ajaran.
•	Tarif lama tetap tersimpan sebagai histori.
________________________________________
13.4 Acceptance Criteria
•	Tarif dapat dibuat.
•	Tarif dapat diubah.
•	Tarif lama tetap tersimpan.
________________________________________
BAB 14. MODUL INVOICE
14.1 Tujuan
Mengelola seluruh tagihan siswa.
________________________________________
14.2 Struktur Invoice
Header Invoice:
•	Nomor Invoice
•	Tanggal Invoice
•	Jatuh Tempo
•	Siswa
•	Orang Tua
•	Tahun Ajaran
•	Status
Detail Invoice:
•	Jenis Biaya
•	Keterangan
•	Nominal
________________________________________
14.3 Format Nomor Invoice
Format:
INV-YYYY-000001
Contoh:
INV-2026-000001
________________________________________
14.4 Status Invoice
•	UNPAID
•	PARTIAL
•	PAID
•	CANCELLED
________________________________________
14.5 Pembuatan Invoice
Manual
Per siswa.
Massal
Per kelas.
Otomatis
SPP bulanan.
________________________________________
14.6 Generate SPP Otomatis
Sistem membuat invoice SPP otomatis berdasarkan jadwal yang telah ditentukan.
Contoh:
•	Juli 2026
•	Agustus 2026
•	September 2026
________________________________________
14.7 Perhitungan Invoice
Total Invoice:
Σ seluruh item tagihan
Sisa Tagihan:
Total Invoice - Total Pembayaran Approved
________________________________________
14.8 Aturan Bisnis
•	Nomor invoice unik.
•	Invoice harus memiliki minimal satu item.
•	Invoice PAID tidak dapat diubah.
•	Invoice yang memiliki pembayaran tidak dapat dihapus.
•	Invoice CANCELLED tidak dapat dibayar.
________________________________________
14.9 State Transition
UNPAID → PARTIAL
PARTIAL → PAID
UNPAID → CANCELLED
________________________________________
14.10 Acceptance Criteria
•	Invoice manual berhasil dibuat.
•	Invoice massal berhasil dibuat.
•	Invoice otomatis berhasil dibuat.
•	Status berubah otomatis.
________________________________________
BAB 15. MODUL PEMBAYARAN
15.1 Tujuan
Mengelola transaksi pembayaran invoice.
________________________________________
15.2 Metode Pembayaran
•	Transfer Bank
•	Tunai
________________________________________
15.3 Data Pembayaran
Field:
•	Nomor Pembayaran
•	Invoice
•	Tanggal Pembayaran
•	Nominal
•	Metode Pembayaran
•	Nama Pengirim
•	Bukti Pembayaran
•	Status
________________________________________
15.4 Format Nomor Pembayaran
PAY-YYYY-000001
________________________________________
15.5 Status Pembayaran
•	PENDING
•	APPROVED
•	REJECTED
________________________________________
15.6 Pembayaran Cicilan
Sistem mendukung pembayaran bertahap.
Contoh:
Tagihan Rp750.000
Pembayaran:
Rp250.000
Rp250.000
Rp250.000
Status invoice berubah PAID setelah lunas.
________________________________________
15.7 Aturan Bisnis
•	Nominal pembayaran harus lebih besar dari nol.
•	Pembayaran tidak boleh melebihi sisa tagihan.
•	Bukti transfer wajib untuk metode transfer.
•	Hanya Bendahara yang dapat melakukan approval.
________________________________________
15.8 Acceptance Criteria
•	Pembayaran berhasil dibuat.
•	Cicilan berhasil diproses.
•	Status invoice berubah otomatis.
________________________________________
BAB 16. MODUL VERIFIKASI PEMBAYARAN
16.1 Tujuan
Memastikan pembayaran yang masuk telah diverifikasi oleh bendahara.
________________________________________
16.2 Fitur Verifikasi
Bendahara dapat:
•	Melihat bukti transfer
•	Melihat detail invoice
•	Melihat detail siswa
•	Menyetujui pembayaran
•	Menolak pembayaran
•	Menambahkan catatan
________________________________________
16.3 Approval
Saat pembayaran APPROVED:
Sistem:
•	Menambah total pembayaran invoice
•	Mengurangi sisa tagihan
•	Mengirim notifikasi
•	Membuat audit log
________________________________________
16.4 Reject
Saat pembayaran REJECTED:
Sistem:
•	Menyimpan alasan penolakan
•	Mengirim notifikasi
________________________________________
16.5 Acceptance Criteria
•	Approval berhasil.
•	Reject berhasil.
•	Notifikasi terkirim.
________________________________________
BAB 17. MODUL PENGUMUMAN
17.1 Tujuan
Menyampaikan informasi resmi sekolah.
________________________________________
17.2 Data Pengumuman
Field:
•	Judul
•	Isi
•	Target
•	Tanggal Publikasi
•	Status
________________________________________
17.3 Target Pengumuman
•	ALL
•	PAUD A
•	PAUD B
•	TK A
•	TK B
________________________________________
17.4 Aturan Bisnis
•	Pengumuman dapat dijadwalkan.
•	Pengumuman nonaktif tidak tampil.
________________________________________
17.5 Acceptance Criteria
•	Pengumuman berhasil dibuat.
•	Pengumuman tampil sesuai target.
________________________________________
BAB 18. MODUL DASHBOARD
18.1 Dashboard Kepala Sekolah
Menampilkan:
•	Total Siswa
•	Total Pendaftar
•	Total Pendapatan
•	Total Tunggakan
•	Grafik Pendapatan
•	Grafik PPDB
________________________________________
18.2 Dashboard Bendahara
Menampilkan:
•	Invoice Aktif
•	Pembayaran Pending
•	Pendapatan Bulanan
•	Tunggakan Bulanan
________________________________________
18.3 Dashboard Admin PPDB
Menampilkan:
•	Total Pendaftar
•	Pending Review
•	Approved
•	Rejected
________________________________________
18.4 Acceptance Criteria
•	Data tampil realtime.
•	Statistik sesuai data transaksi.
________________________________________
BAB 19. MODUL LAPORAN
19.1 Tujuan
Menyediakan laporan operasional dan keuangan.
________________________________________
19.2 Jenis Laporan
Laporan PPDB
Menampilkan:
•	Total Pendaftar
•	Status Pendaftaran
•	Statistik PPDB
________________________________________
Laporan Pembayaran
Menampilkan:
•	Invoice
•	Pembayaran
•	Status
________________________________________
Laporan Pendapatan
Menampilkan:
•	Pendapatan Harian
•	Bulanan
•	Tahunan
________________________________________
Laporan Tunggakan
Menampilkan:
•	Siswa Menunggak
•	Nominal Tunggakan
________________________________________
19.3 Filter
•	Tahun Ajaran
•	Kelas
•	Jenjang
•	Siswa
•	Tanggal
________________________________________
19.4 Export
•	PDF
•	Excel
________________________________________
19.5 Acceptance Criteria
•	Laporan dapat difilter.
•	Laporan dapat diunduh PDF.
•	Laporan dapat diekspor Excel.
________________________________________
BAB 20. MODUL MOBILE APP ORANG TUA
20.1 Tujuan
Memberikan akses informasi sekolah kepada orang tua melalui perangkat mobile.
________________________________________
20.2 Dashboard
Menampilkan:
•	Nama Orang Tua
•	Jumlah Anak
•	Total Tagihan
•	Total Tunggakan
•	Pengumuman Terbaru
________________________________________
20.3 Anak Saya
Menampilkan seluruh anak yang terhubung ke akun.
________________________________________
20.4 Tagihan
Menampilkan:
•	Semua Invoice
•	Status Invoice
•	Total Tagihan
•	Sisa Tagihan
________________________________________
20.5 Detail Tagihan
Menampilkan:
•	Nomor Invoice
•	Jatuh Tempo
•	Detail Tagihan
•	Total
•	Sisa Tagihan
________________________________________
20.6 Pembayaran
Orang tua dapat:
•	Upload Bukti Transfer
•	Mengisi Nama Pengirim
•	Mengisi Tanggal Transfer
•	Mengirim Pembayaran
________________________________________
20.7 Riwayat Pembayaran
Menampilkan seluruh pembayaran yang pernah dilakukan.
________________________________________
20.8 Pengumuman
Menampilkan pengumuman sekolah sesuai target.
________________________________________
20.9 Profil
Menampilkan data orang tua.
________________________________________
20.10 Kwitansi Digital
Setelah pembayaran APPROVED:
•	Lihat Kwitansi
•	Download PDF
________________________________________
20.11 Acceptance Criteria
•	Login berhasil.
•	Data anak tampil.
•	Tagihan tampil.
•	Pembayaran berhasil dikirim.
•	Kwitansi dapat diunduh.
















BAB 21. MODUL NOTIFIKASI
21.1 Tujuan
Modul notifikasi digunakan untuk memberikan informasi secara otomatis kepada pengguna berdasarkan aktivitas tertentu dalam sistem.
________________________________________
21.2 Jenis Notifikasi
Notifikasi Sistem
•	Tagihan Baru
•	Pembayaran Disetujui
•	Pembayaran Ditolak
•	Pengumuman Baru
•	Akun Diaktifkan
________________________________________
21.3 Media Notifikasi
Versi 1.0:
•	In App Notification
•	Push Notification Mobile
________________________________________
21.4 Trigger Notifikasi
Event	Penerima
Invoice Baru	Orang Tua
Payment Approved	Orang Tua
Payment Rejected	Orang Tua
Pengumuman Baru	Orang Tua
PPDB Approved	Orang Tua
________________________________________
21.5 Acceptance Criteria
•	Notifikasi terkirim otomatis.
•	Notifikasi tampil pada aplikasi mobile.
•	Riwayat notifikasi tersimpan.
________________________________________
BAB 22. MODUL AUDIT LOG
22.1 Tujuan
Mencatat seluruh aktivitas penting yang dilakukan pengguna.
________________________________________
22.2 Aktivitas yang Dicatat
Authentication:
•	Login
•	Logout
•	Ganti Password
Master Data:
•	Create
•	Update
•	Delete
PPDB:
•	Approve
•	Reject
Invoice:
•	Create
•	Update
•	Cancel
Payment:
•	Approve
•	Reject
________________________________________
22.3 Data Audit Log
Field:
•	User
•	Role
•	Modul
•	Aktivitas
•	Data Sebelum
•	Data Sesudah
•	IP Address
•	User Agent
•	Timestamp
________________________________________
22.4 Aturan Bisnis
•	Audit log tidak dapat diubah.
•	Audit log tidak dapat dihapus.
•	Audit log hanya dapat dilihat Super Admin.
________________________________________
BAB 23. KEAMANAN SISTEM
23.1 Tujuan
Menjamin kerahasiaan, integritas, dan ketersediaan data.
________________________________________
23.2 Authentication
Menggunakan:
•	Laravel Sanctum
•	Password Hashing Bcrypt
________________________________________
23.3 Password Policy
Minimal:
•	8 karakter
•	1 huruf besar
•	1 huruf kecil
•	1 angka
Direkomendasikan:
•	1 karakter khusus
________________________________________
23.4 Authorization
Menggunakan RBAC.
Framework:
Spatie Permission.
________________________________________
23.5 Session Security
•	Auto logout setelah 60 menit tidak aktif.
•	Token dapat dicabut.
________________________________________
23.6 HTTPS
Seluruh komunikasi wajib menggunakan HTTPS.
________________________________________
23.7 Acceptance Criteria
•	Password terenkripsi.
•	Hak akses berjalan sesuai role.
•	Data tidak dapat diakses tanpa autentikasi.
________________________________________
BAB 24. FILE MANAGEMENT
24.1 Tujuan
Mengelola seluruh dokumen yang diunggah pengguna.
________________________________________
24.2 Jenis Dokumen
PPDB:
•	Kartu Keluarga
•	Akta Kelahiran
•	Foto Anak
Pembayaran:
•	Bukti Transfer
________________________________________
24.3 Format File
•	JPG
•	JPEG
•	PNG
•	PDF
________________________________________
24.4 Ukuran Maksimal
5 MB per file.
________________________________________
24.5 Penyimpanan
Lokasi:
storage/app/private
________________________________________
24.6 Aturan Bisnis
•	File tidak dapat diakses publik.
•	File hanya dapat diakses pengguna berwenang.
________________________________________
BAB 25. BACKUP DAN RECOVERY
25.1 Tujuan
Menjamin data dapat dipulihkan ketika terjadi gangguan sistem.
________________________________________
25.2 Backup Database
Frekuensi:
Harian
Waktu:
01:00 WIB
________________________________________
25.3 Backup File
Frekuensi:
Harian
________________________________________
25.4 Retensi Backup
30 hari
________________________________________
25.5 Restore Target
RTO:
Maksimal 2 jam
________________________________________
25.6 Acceptance Criteria
•	Backup otomatis berjalan.
•	Restore berhasil dilakukan.
________________________________________
BAB 26. NON FUNCTIONAL REQUIREMENT
26.1 Performance
Response Time:
≤ 3 detik
API Response:
≤ 2 detik
________________________________________
26.2 Capacity
Minimal mendukung:
•	5.000 siswa
•	10.000 invoice aktif
•	100 concurrent user
________________________________________
26.3 Availability
Target uptime:
99%
________________________________________
26.4 Reliability
Tidak boleh kehilangan data transaksi.
________________________________________
26.5 Maintainability
Kode harus mengikuti:
•	PSR Standard
•	Laravel Best Practice
________________________________________
26.6 Scalability
Sistem harus dapat ditingkatkan tanpa perubahan arsitektur utama.
________________________________________
BAB 27. AUTO NUMBERING
27.1 Nomor PPDB
Format:
PPDB-YYYY-000001
Contoh:
PPDB-2026-000001
________________________________________
27.2 NIS
Format:
S-YYYY-0001
Contoh:
S-2026-0001
________________________________________
27.3 Invoice
Format:
INV-YYYY-000001
________________________________________
27.4 Payment
Format:
PAY-YYYY-000001
________________________________________
27.5 Aturan
Nomor tidak boleh duplikat.
________________________________________
BAB 28. PROFIL SEKOLAH
28.1 Tujuan
Menyimpan identitas sekolah.
________________________________________
28.2 Data Profil
•	Nama Sekolah
•	NPSN
•	Alamat
•	Nomor Telepon
•	Email
•	Logo
•	Nama Kepala Sekolah
•	Nomor Rekening
________________________________________
28.3 Penggunaan
Data digunakan pada:
•	Invoice
•	Kwitansi
•	Laporan
•	Formulir PPDB
________________________________________
BAB 29. PENGATURAN SISTEM
29.1 Pengaturan Invoice
•	Prefix Invoice
•	Jatuh Tempo Default
________________________________________
29.2 Pengaturan SPP
•	Tanggal Generate
•	Tanggal Jatuh Tempo
________________________________________
29.3 Pengaturan Notifikasi
•	Aktif
•	Nonaktif
________________________________________
29.4 Pengaturan Upload
•	Ukuran Maksimal
•	Format File
________________________________________
BAB 30. PENEMPATAN SISWA KE KELAS
30.1 Tujuan
Mengelola hubungan siswa dengan kelas.
________________________________________
30.2 Aturan
•	Satu siswa hanya satu kelas aktif.
•	Riwayat kelas disimpan permanen.
________________________________________
30.3 Data Riwayat
•	Kelas Lama
•	Kelas Baru
•	Tahun Ajaran
•	Tanggal Perubahan
________________________________________
BAB 31. DATA RETENTION
31.1 Master Data
Menggunakan Soft Delete.
________________________________________
31.2 Data Transaksi
Tidak boleh dihapus.
________________________________________
31.3 Pembatalan
Menggunakan status CANCELLED.
________________________________________
BAB 32. MATRIX HAK AKSES
Modul	Super Admin	Kepala Sekolah	Bendahara	Admin PPDB
PPDB	CRUD	View	View	CRUD
Siswa	CRUD	View	View	View
Orang Tua	CRUD	View	View	View
Invoice	CRUD	View	CRUD	View
Payment	CRUD	View	CRUD	View
Report	CRUD	View	View	View
Settings	CRUD	No	No	No
________________________________________
BAB 33. BUSINESS RULES
BR-001
Email orang tua harus unik.
________________________________________
BR-002
NIK siswa harus unik.
________________________________________
BR-003
Invoice harus memiliki minimal satu item.
________________________________________
BR-004
Invoice PAID tidak dapat diubah.
________________________________________
BR-005
Invoice yang memiliki pembayaran tidak dapat dihapus.
________________________________________
BR-006
Approval PPDB otomatis membuat akun orang tua.
________________________________________
BR-007
Approval PPDB otomatis membuat data siswa.
________________________________________
BR-008
Approval PPDB otomatis membuat invoice registrasi.
________________________________________
BAB 34. VALIDATION RULES
Orang Tua
•	Email wajib.
•	Email unik.
•	Nomor HP unik.
________________________________________
Siswa
•	NIK unik.
•	Nama wajib.
________________________________________
Tahun Ajaran
•	Hanya satu aktif.
________________________________________
Invoice
•	Nomor unik.
________________________________________
BAB 35. DISASTER RECOVERY
RPO
24 Jam
________________________________________
RTO
2 Jam
________________________________________
Recovery Plan
9.	Restore Database
10.	Restore File
11.	Verifikasi Integritas
12.	UAT Internal
________________________________________
BAB 36. API REQUIREMENT
Arsitektur
REST API
________________________________________
Authentication
Laravel Sanctum
________________________________________
Format Response Success
{
  "success": true,
  "message": "Success",
  "data": {}
}
________________________________________
Format Response Error
{
  "success": false,
  "message": "Validation Error",
  "errors": {}
}
________________________________________
BAB 37. ERROR HANDLING
HTTP Status
200 Success
201 Created
400 Validation Error
401 Unauthorized
403 Forbidden
404 Not Found
422 Validation Failed
500 Internal Server Error
________________________________________
Logging
Semua error server harus dicatat ke log sistem.
________________________________________
BAB 38. PUSH NOTIFICATION
Teknologi
Firebase Cloud Messaging (FCM)
________________________________________
Event
•	Invoice Baru
•	Pembayaran Disetujui
•	Pembayaran Ditolak
•	Pengumuman Baru
________________________________________
Acceptance Criteria
•	Push notification diterima perangkat.
________________________________________
BAB 39. DOKUMEN PDF
Generate PDF
•	Formulir PPDB
•	Invoice
•	Kwitansi
•	Laporan
________________________________________
Format
A4 Portrait
________________________________________
Watermark
Opsional sesuai pengaturan sekolah.
________________________________________
BAB 40. INTEGRATION LIMITATION
Versi 1.0 tidak mencakup:
•	Payment Gateway
•	WhatsApp Gateway
•	SMS Gateway
•	Multi School
•	Dapodik Integration
•	E-Learning
•	CBT
•	Rapor Digital
________________________________________
SCOPE FREEZE STATEMENT
Dokumen Software Requirement Specification (SRS) ini dinyatakan FINAL dan menjadi acuan resmi seluruh proses desain, pengembangan, pengujian, deployment, serta maintenance Sistem Administrasi, PPDB, dan Keuangan PAUD & TK Terintegrasi.
Seluruh kebutuhan yang tidak tercantum dalam dokumen ini dianggap sebagai Change Request (CR) dan wajib melalui proses analisis dampak terhadap:
•	Scope
•	Timeline
•	Cost
•	Resource
•	Quality
Perubahan hanya dapat dilakukan setelah mendapat persetujuan:
•	Project Manager
•	Product Owner / Kepala Sekolah
•	Lead Developer
Status Dokumen:
FINAL – APPROVED FOR SYSTEM DESIGN & DEVELOPMENT



LAMPIRAN A – GLOSSARY
Istilah	Definisi
PPDB	Penerimaan Peserta Didik Baru
NIS	Nomor Induk Siswa
Invoice	Tagihan pembayaran
Payment	Pembayaran invoice
Dashboard	Ringkasan informasi sistem
API	Application Programming Interface
RBAC	Role Based Access Control
CRUD	Create, Read, Update, Delete
UAT	User Acceptance Test
PDF	Portable Document Format
FCM	Firebase Cloud Messaging
RTO	Recovery Time Objective
RPO	Recovery Point Objective
Soft Delete	Penghapusan logis tanpa menghilangkan data fisik
Audit Log	Catatan aktivitas pengguna
________________________________________
LAMPIRAN B – ERD REQUIREMENT
MASTER DATA
users
Field	Type
id	bigint
name	varchar
email	varchar
password	varchar
phone	varchar
status	enum
created_at	timestamp
updated_at	timestamp
________________________________________
academic_years
Field	Type
id	bigint
name	varchar
start_date	date
end_date	date
is_active	boolean
________________________________________
classes
Field	Type
id	bigint
academic_year_id	bigint
name	varchar
quota	integer
status	boolean
________________________________________
parents
Field	Type
id	bigint
user_id	bigint
father_name	varchar
mother_name	varchar
email	varchar
phone	varchar
address	text
________________________________________
students
Field	Type
id	bigint
nis	varchar
parent_id	bigint
class_id	bigint
academic_year_id	bigint
full_name	varchar
nik	varchar
birth_place	varchar
birth_date	date
gender	enum
religion	varchar
address	text
status	enum
________________________________________
fee_types
Field	Type
id	bigint
name	varchar
code	varchar
description	text
________________________________________
tariffs
Field	Type
id	bigint
fee_type_id	bigint
academic_year_id	bigint
name	varchar
amount	decimal
________________________________________
TRANSACTION DATA
ppdb_applications
Field	Type
id	bigint
registration_number	varchar
status	enum
applicant_name	varchar
data_json	json
________________________________________
invoices
Field	Type
id	bigint
invoice_number	varchar
student_id	bigint
total_amount	decimal
paid_amount	decimal
remaining_amount	decimal
due_date	date
status	enum
________________________________________
invoice_items
Field	Type
id	bigint
invoice_id	bigint
fee_type_id	bigint
description	varchar
amount	decimal
________________________________________
payments
Field	Type
id	bigint
payment_number	varchar
invoice_id	bigint
amount	decimal
payment_method	enum
status	enum
________________________________________
announcements
Field	Type
id	bigint
title	varchar
content	longtext
target	varchar
publish_date	datetime
________________________________________
notifications
Field	Type
id	bigint
user_id	bigint
title	varchar
body	text
is_read	boolean
________________________________________
audit_logs
Field	Type
id	bigint
user_id	bigint
module	varchar
action	varchar
old_data	json
new_data	json
ip_address	varchar
________________________________________
RELASI DATABASE
users (1) → (1) parents
parents (1) → (N) students
academic_years (1) → (N) classes
academic_years (1) → (N) students
students (1) → (N) invoices
invoices (1) → (N) invoice_items
invoices (1) → (N) payments
fee_types (1) → (N) tariffs
fee_types (1) → (N) invoice_items
________________________________________
LAMPIRAN C – DATABASE DICTIONARY
Status PPDB
Value
DRAFT
SUBMITTED
UNDER_REVIEW
APPROVED
REJECTED
________________________________________
Status Siswa
Value
ACTIVE
INACTIVE
TRANSFERRED
GRADUATED
________________________________________
Status Invoice
Value
UNPAID
PARTIAL
PAID
CANCELLED
________________________________________
Status Payment
Value
PENDING
APPROVED
REJECTED
________________________________________
LAMPIRAN D – API ENDPOINT REQUIREMENT
AUTH
POST /api/login
POST /api/logout
POST /api/change-password
GET /api/profile
________________________________________
PPDB
POST /api/ppdb/register
POST /api/ppdb/submit
GET /api/ppdb/status
POST /api/ppdb/upload-document
________________________________________
STUDENT
GET /api/students
GET /api/students/{id}
________________________________________
INVOICE
GET /api/invoices
GET /api/invoices/{id}
________________________________________
PAYMENT
POST /api/payments
POST /api/payments/upload-proof
GET /api/payments/history
________________________________________
ANNOUNCEMENT
GET /api/announcements
GET /api/announcements/{id}
________________________________________
NOTIFICATION
GET /api/notifications
POST /api/notifications/read
________________________________________
LAMPIRAN E – STATE TRANSITION MATRIX
PPDB
DRAFT
↓
SUBMITTED
↓
UNDER_REVIEW
↓
APPROVED
atau
↓
REJECTED
________________________________________
INVOICE
UNPAID
↓
PARTIAL
↓
PAID
atau
↓
CANCELLED
________________________________________
PAYMENT
PENDING
↓
APPROVED
atau
↓
REJECTED
________________________________________
LAMPIRAN F – ACCEPTANCE TEST MATRIX
PPDB
Test Case	Expected Result
Registrasi Akun	Berhasil
Upload KK	Berhasil
Upload Akta	Berhasil
Submit Form	Berhasil
Approve PPDB	Berhasil
Generate Siswa	Otomatis
________________________________________
Invoice
Test Case	Expected Result
Generate Manual	Berhasil
Generate Massal	Berhasil
Generate Otomatis	Berhasil
Invoice Lunas	Status PAID
________________________________________
Payment
Test Case	Expected Result
Upload Bukti	Berhasil
Approve Payment	Berhasil
Reject Payment	Berhasil
________________________________________
Mobile
Test Case	Expected Result
Login	Berhasil
Lihat Anak	Berhasil
Lihat Tagihan	Berhasil
Upload Pembayaran	Berhasil
Download Kwitansi	Berhasil
________________________________________
LAMPIRAN G – USER ACCEPTANCE TEST (UAT)
UAT PPDB
□ Registrasi akun berhasil
□ Upload dokumen berhasil
□ Submit berhasil
□ Approval berhasil
________________________________________
UAT Siswa
□ Tambah siswa berhasil
□ Ubah siswa berhasil
□ Pencarian siswa berhasil
________________________________________
UAT Invoice
□ Invoice manual berhasil
□ Invoice massal berhasil
□ Invoice otomatis berhasil
________________________________________
UAT Payment
□ Pembayaran berhasil
□ Approval berhasil
□ Reject berhasil
________________________________________
UAT Mobile
□ Login berhasil
□ Dashboard tampil
□ Tagihan tampil
□ Pembayaran berhasil
□ Kwitansi berhasil diunduh
________________________________________
LAMPIRAN H – DEPLOYMENT REQUIREMENT
Server Minimum
CPU:
4 Core
RAM:
8 GB
Storage:
100 GB SSD
________________________________________
Production Software
•	Ubuntu Server 24.04 LTS
•	Nginx
•	PHP 8.3+
•	MySQL 8
•	Redis
•	Supervisor
________________________________________
SSL
HTTPS wajib aktif.
________________________________________
LAMPIRAN I – CHANGE REQUEST PROCEDURE
Seluruh kebutuhan baru setelah Scope Freeze harus mengikuti proses berikut:
13.	Pengajuan CR
14.	Analisis Dampak
15.	Estimasi Biaya
16.	Estimasi Waktu
17.	Persetujuan Stakeholder
18.	Penjadwalan Development
________________________________________

